1. run:
    junod init
this will create under $HOME directory juno dir configs

2. copy 2 files to $HOME/.juno
    config.toml app.toml

3.
# Download genesis.json file to $HOME/.juno
curl https://share.blockpane.com/juno/phoenix/genesis.json > ~/.juno/config/genesis.json


4. in config.toml
line (#443) shoud point to existing folder $HOME/output
    output_file = "$HOME/output/stream.log"

5. firehose.yaml 
  line (#11) should point at junod 
      ingestor-node-path: ./junod
6. execute (to run firehose with instruneted juno binary)
    firehose-cosmos start --config=./firehose.yaml


 